# Vikram_Player_Sdk_Android

./: build.gradle  proguard-rules.pro  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/assets/: english.srt  german.srt
src/main/java/com/multitv/multitvcommonsdk/: MultiTVCommonSdk.java  ServerSyncService.java
src/main/java/com/multitv/multitvcommonsdk/metadata/: ChannelContent.java
src/main/java/com/multitv/multitvcommonsdk/permission/: PermissionChecker.java  PermissionCheckerInterface.java  PermissionId.java
src/main/java/com/multitv/multitvcommonsdk/utils/: AsyncThreadUtils.java  CommonParser.java  Constant.java  DeviceInfo.java  EasyDeviceInfo.java  GPSTracker.java  HttpUtils.java  MultiTVException.java  NetowrkUtil.java  ScreenUtils.java  SendAnalytics.java  ToastMessage.java
src/main/java/com/multitv/multitvplayersdk/: MultiTvPlayer.java
src/main/java/com/multitv/multitvplayersdk/analytics/: CueSheet.java
src/main/java/com/multitv/multitvplayersdk/controls/: VideoControllerView.java
src/main/java/com/multitv/multitvplayersdk/customeviews/: CustomSeekBar.java  FensterEventsListener.java  FensterGestureControllerView.java  FensterGestureListener.java  LoadingView.java  VerticalSeekBar.java
src/main/java/com/multitv/multitvplayersdk/metadata/: AddInfo.java  CampaignInfo.java  ChannelInfo.java  VastInfo.java
src/main/java/com/multitv/multitvplayersdk/network/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java  LineBufferReader.java  QTagParser.java
src/main/java/com/multitv/multitvplayersdk/playerconfig/: AkamaiToken.java  AkamaiTokenException.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  MediaPlayer.java  MyDialogFragment.java  ScalableView.java
src/main/java/com/multitv/multitvplayersdk/utils/: AdvertisingIdClient.java  (+9 more)
src/main/res/layout/: media_controller.xml  player.xml  view_loading_two.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+274 files in other folders)
