apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
//        minifyEnabled true
//        shrinkResources true
//        proguardFiles 'proguard-rules.pro'
//        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro'
//            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro'
//             consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }
}

dependencies {
    //compile project(':SmoothCommonSDK')
    //compile project(':ExoPlayer:library')

    //SmoothCommonSDK dependencies
    compile project(':easydeviceinfo-2.1.1')
    compile files('libs/engine.io-client-0.6.2.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-ws-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/socket.io-client-0.6.2.jar')
    compile files('libs/guava-12.0.jar')

    //SmoothPlayerSDk dependencies
    compile 'commons-codec:commons-codec:1.3'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':fabbutton-1.2.1')
}
